#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.30.15/chpay?useUnicode=true&characterEncoding=utf-8
jdbc.username=chpay-test
jdbc.password=chpay-test123

#connection pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=120000


zookeeper.registry.address=zookeeper://127.0.0.1:2181
zookeeper.protocol.name=dubbo
zookeeper.protocol.port=20884
zookeeper.provider.timeout=60000

zookeeper.consumer.address=zookeeper://127.0.0.1:2181

#rest api
rest.port=8888

